relation data info
    {
        'animal':[
            {
                'sentence':,
                'relation':[
                    {
                        'category':[appearance, habitat, diet, chracteristic],
                        'subj_st':,
                        'subj_end':,
                        'subj_type':,
                        'obj_st:',
                        'obj_end:',
                        'obj_type:',
                        'rel_type:'
                    }
                ]
            },
        ]
        ,
    }
    
relation info
'appearance':{
        'head_is',
        'horn_is',
        'eye_is', 
        'nose_is',
        'mouth_is', 
        'ear_is', 
        'teeth_is', 
        'fur_is',
        'mane_is',
        'skin_is', 
        'arm_is', 
        'hand_is',
        'foot_is',
        'leg_is', 
        'neck_is', 
        'nail_is', 
        'toe_is',
        'fin_is',
        'tail_is',
        'body_is',
        'hump_is',
        'back_is',
        'have_hooves',
        'have_horn',
        'have_baleen',
        'is_similar_to',
        'covered_with'
    },
    'habitat':{'animal_live_in'},
    'diet':{
        'animal_feed'
    },
    'characteristic':{
        'animal_is',
        'animal_is_similar_to',
        'animal_is_family_of',
        'do_not_have'
    }
}

obj_type = [
    'texture',
    'shape',
    'length',
    'size',
    'color',
    'location',
    'intensity',
    'horn',
    'hooves',
    'number_of',
    'food',
    'status',
    'animal',
    'web',
    'nocturnal',
    'type',
    'height',
    'baleen',
    'characteristic',
    'mask',
    'pattern'
]

확인할 단어
rel_type:'have' 인 경우 확인하기.
group
web
even
mammal
longer
shoter
than
claw랑 nail이랑 똑같이 생각했는데 다르네...
